{
  "name": "standup-ticketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^6.19.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "bcrypt": "^6.0.0",
    "html-to-image": "^1.11.13",
    "html5-qrcode": "^2.3.8",
    "next": "^16.2.1",
    "next-auth": "^4.24.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-qr-code": "^2.0.18",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.27",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.8",
    "prisma": "^6.12.0",
    "tailwindcss": "^4.2.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
